<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>
<style>
    body{
        justify-items: center;
    }
    form{
        margin-top: 50px;
        
    }
    label{
        padding: 10px 10px;
    }
    input{
        margin: 5px 5px;
    }
    button{
        background-image: linear-gradient(120deg,yellow,orange,orangered,red);
        border-radius: 10px;
        border: 3px solid white;
        padding: 5px 20px;
        margin-top: 2em;
    }
    button:hover{
        color: black;
        background-color: aqua;
    }
    div{
        border: 3px solid gray;
        padding: 2em 2em;
        border-radius: 4px;
    }

</style>
<body>
    <h1>Task 4</h1>
    <h2>Create a Form</h2>
<div>
    <form action="">
        <label for="">Full Name</label>
        <input type="text" placeholder="pratap singh thakur">
        <br><label for="">Username</label>
        <input type="text" placeholder="VinZ">
        <br><label for="">Password</label>
        <input type="password" name="" id="">
        <br><label for="">Re-Password</label>
        <input type="password" name="" id="">
        <br><label for="">Address</label>
        <input type="text" name="" id="">
        <br><label for="">Age</label>
        <input type="number" name="" id="">
        <br>
        <label for="">Gender</label>
        <select name="" id="">
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">TransGender</option>
        </select>
        <br>
        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>